Original Sins #2: 25/06/14 (1 covers)
Original Sin #3.2: 09/07/14 (1 covers)
Original Sin #3.4: 06/08/14 (1 covers)
Witchblade #172: 02/07/14 (1 covers)
Iron Man #26: 28/05/14 (1 covers)
Witchblade #177: 30/07/14 (2 covers)
Iron Patriot #3: 28/05/14 (2 covers)
Iron Man #27: 04/06/14 (1 covers)
Iron Man #28: 18/06/14 (1 covers)
Witchblade #175: 28/05/14 (3 covers)
Original Sin #1: 07/05/14 (11 covers)
Original Sin #1: 14/05/14 (1 covers)
Witchblade #176: 18/06/14 (2 covers)
Original Sin #0: 23/04/14 (2 covers)
Iron Patriot #4: 18/06/14 (1 covers)
Original Sin #3: 04/06/14 (4 covers)
Original Sin #2: 21/05/14 (4 covers)
Original Sin #3.1: 25/06/14 (2 covers)
Iron Man #25: 14/05/14 (2 covers)
Artifacts #37: 14/05/14 (1 covers)
Iron Patriot #2: 23/04/14 (2 covers)
Original Sin #3.3: 23/07/14 (1 covers)
Witchblade #170: 28/05/14 (1 covers)
Original Sins #1: 11/06/14 (1 covers)
Original Sin #4: 18/06/14 (4 covers)
Original Sin #1: 30/04/14 (1 covers)
