"""
File: comics_list.template
Author: Joao Moreira
Creation Date: Jan 5, 2014

Description:
Template of parsing input. Replace .template with .py

include: tuple of titles to include
exclude: tuple of titles to exclude (words from included titles)
companies: tuple of comic book companies to include

NOTE: You include the companies of ALL comics you want to parse, otherwise
the crawler won't be able to find them.
"""

include = ("Iron Man",)

exclude = ("Captain America",)

companies = ('marvel-comics',)


